<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Del Pueblo</title>
</head>
<body>
    <header>
        <h1>Librería Del Pueblo</h1>
        <nav>
            <ul>
                <li><a href="libros.html">Libros</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <a href="index.html">volver</a>
        </nav>
    </header>
        <main>
        <form action="https://formspree.io/f/mdkgnowj" method="post">
            <input type="text" name="nombre" id="nombre" placeholder="escriba su nombre">
            <br>
            <input type="email" name="email" id="email" placeholder="escriba su email">
            <br>
            <textarea name="consulta" rows="5" cols="30" placeholder="escriba su consulta"></textarea>
            <br>
            <input type="submit" name="submit" id="submit" placeholder="enviar">
        
        </form>
        <section>
            <p>
                Encontranos
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.277801474035!2d-58.37667642514707!3d-34.59713615714909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacaf9faa457%3A0x4134eaf54fa09d4!2sNaci%C3%B3n%20Seguros%20S.A.%20(Sucursal)!5e0!3m2!1ses!2sar!4v1745193118713!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
</body>
</html>